{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev (Full Stack)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "args": ["scripts/dev-full.mjs"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/vitest",
      "args": ["run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
